camera :
{
  resolution : { width : 1920, height : 1080 },
  fieldOfView : 90.0,
};

primitives: 
{
  spheres:
    (
      {
        center : { x : -1.0, y : 0.0, z : -2.0 },
        radius : 0.5,
        color : { r : 1.0, g : 0.0, b : 0.0},
        transparency : 0.1,
        refractiveIndex : 1.5,
        castsShadow : true,
        enableReflection : true
      },
      {
          center : { x : 1.0, y : 0.0, z : -2.0 },
          radius : 0.5,
          color : { r : 0.0, g : 0.0, b : 1.0},
          transparency : 1.0,
          refractiveIndex : 1.0,
          castsShadow : true,
          enableReflection : true
      },
      { // we want a transparent sphere that should let us see the other spheres behind it
          center : { x : 0.0, y : 0.5, z : -5.0 },
          radius : 1.0,
          color : { r : 0.0, g : 0.5, b : 0.0},
          transparency : 0.9, // updated to make the sphere highly transparent
          refractiveIndex : 1.0,
          castsShadow : true,
          enableReflection : true
      },
      {
          center : { x : 0.0, y : 2.0, z : -20.0 },
          radius : 10.0,
          color : { r : 1.0, g : 0.0, b : 0.0},
          transparency : 1.0,
          refractiveIndex : 1.0,
          castsShadow : false,
          enableReflection : false
      },
      {
          center : { x : 2.0, y : 0.5, z : -3.0 },
          radius : 1.0,
          color : { r : 1.0, g : 1.0, b : 0.0},
          transparency : 0.2,
          refractiveIndex : 1.3,
          castsShadow : true,
          enableReflection : true
      }
    );
  planes:
    (
      {
        point : { x : 0.0, y : -0.5, z : 0.0 },
        normal : { x : 0.0, y : 1.0, z : 0.0 },
        color : { r : 1.0, g : 1.0, b : 1.0},
        enableReflection : true
        transparency : 1.0,
        refractiveIndex : 1.0,
      }
    );
};

lights:
{
  ambient:
  {
    color: { r: 1.0, g: 1.0, b: 1.0},
    intensity: 0.1
    diffuseIntensity: 0.4
  },

  directional:
  (
    {
      direction: { x: 1.0, y: 0.5, z: -1.0 },
      color: { r: 1.0, g: 0.0, b: 0.0},
      intensity: 0.2
    },
    {
      direction: { x: -1.0, y: 0.5, z: -1.0 },
      color: { r: 0.0, g: 0.0, b: 1.0},
      intensity: 0.2
    }, 
    {
      direction: { x: 0.0, y: 0.5, z: 1.0 },
      color: { r: 1.0, g: 1.0, b: 1.0},
      intensity: 0.1
    },
    {
      direction: { x: 0.0, y: -1.0, z: 0.0 },
      color: { r: 1.0, g: 1.0, b: 1.0},
      intensity: 0.1
    }
  );
};