camera :
{
  resolution : { width : 1920, height : 1080 },
  fieldOfView : 90.0,
};

primitives: 
{
  spheres:
    (
      {
        center : { x : -1.0, y : 0.0, z : -2.0 },
        radius : 0.5,
        color : { r : 1.0, g : 0.0, b : 0.0},
        opacity : 0.5,
        castsShadow : true,
        enableReflection : true
      },
      {
          center : { x : 1.0, y : 0.0, z : -1.0 },
          radius : 0.5,
          color : { r : 0.0, g : 0.0, b : 1.0},
          opacity : 1.0,
          castsShadow : true,
          enableReflection : true
      },
      {
          center : { x : 0.0, y : 0.0, z : -5.0 },
          radius : 1.0,
          color : { r : 0.0, g : 1.0, b : 0.0},
          opacity : 0.5,
          castsShadow : true,
          enableReflection : true
      },
      {
          center : { x : 0.0, y : 20.0, z : 0.0 },
          radius : 10.0,
          color : { r : 1.0, g : 1.0, b : 1.0},
          opacity : 1.0,
          castsShadow : false,
          enableReflection : false
      },
      {
          center : { x : 2.0, y : 0.0, z : -3.0 },
          radius : 1.0,
          color : { r : 189.0, g : 128.0, b : 1.0},
          opacity : 0.2,
          castsShadow : true,
          enableReflection : true
      }
    );
  planes:
    (
      {
        point : { x : 0.0, y : -0.5, z : 0.0 },
        normal : { x : 0.0, y : 1.0, z : 0.0 },
        color : { r : 1.0, g : 1.0, b : 1.0},
        enableReflection : true
      }
    );
};

lights:
{
  ambient:
  {
    color: { r: 1.0, g: 1.0, b: 1.0},
    intensity: 0.2,
    diffuseIntensity: 0.6
  },

  directional:
    {
      direction: { x: 0.3, y: 0.7, z: -0.5 },
      color: { r: 1.0, g: 1.0, b: 1.0},
      intensity: 0.2
    }
};