camera:
{
  resolution: { width: 1920, height: 1080 },
  fieldOfView: 90.0
};

primitives:
{
  spheres:
  (
    {
      center: { x: -0.5, y: 0.0, z: -4.0 },
      radius: 0.2,
      color: { r: 1.0, g: 0.0, b: 0.0 },
      transparency: 1.0,
      refractiveIndex: 1.5,
      castsShadow: true,
      enableReflection: true
    },
    {
      center: { x: 0.0, y: 0.5, z: -3.0 },
      radius: 0.2,
      color: { r: 0.0, g: 1.0, b: 0.0 },
      transparency: 1.0,
      refractiveIndex: 1.5,
      castsShadow: true,
      enableReflection: true
    },
    {
      center: { x: 0.5, y: 1.0, z: -2.0 },
      radius: 0.2,
      color: { r: 0.0, g: 0.0, b: 1.0 },
      transparency: 1.0,
      refractiveIndex: 1.0,
      castsShadow: true,
      enableReflection: true
    },
    {
      center: { x: -1.0, y: 1.5, z: -1.0 },
      radius: 0.2,
      color: { r: 1.0, g: 1.0, b: 0.0 },
      transparency: 1.0,
      refractiveIndex: 1.0,
      castsShadow: true,
      enableReflection: true
    },
    {
      center: { x: 1.5, y: 2.0, z: -4.0 },
      radius: 0.2,
      color: { r: 1.0, g: 0.0, b: 1.0 },
      transparency: 1.0,
      refractiveIndex: 1.0,
      castsShadow: true,
      enableReflection: true
    },
    {
      center: { x: -2.0, y: 2.5, z: -4.0 },
      radius: 0.2,
      color: { r: 0.0, g: 1.0, b: 1.0 },
      transparency: 1.0,
      refractiveIndex: 1.0,
      castsShadow: true,
      enableReflection: true
    }
  );

  planes:
  (
    {
      point: { x: 0.0, y: -0.5, z: 0.0 },
      normal: { x: 0.0, y: 1.0, z: 0.0 },
      color: { r: 1.0, g: 1.0, b: 1.0 },
      enableReflection: true,
      transparency: 1.0,
      refractiveIndex: 1.0
    }
  );
};

lights:
{
  ambient:
  {
    color: { r: 1.0, g: 1.0, b: 1.0 },
        intensity: 0.1,
  },
   pointLights:
    (
      {
        position: { x: 0.0, y: -1.0, z: -2.5 },
        color: { r: 1.0, g: 1.0, b: 1.0},
        intensity: 0.2,
        constantAttenuation: 0.2,
        linearAttenuation: 0.4
        quadraticAttenuation: 0.9
      }
    );
};
