camera :
{
  resolution : { width : 1920, height : 1080 },
  fieldOfView : 90.0,
};

primitives: 
{
  spheres:
    (
      {
        center : { x : -0.8, y : 0.7, z : -2.2 },
        radius : 0.5,
        color : { r : 0.0, g : 0.0, b : 1.0},
        transparency : 0.1,
        refractiveIndex : 1.5,
        castsShadow : true,
        enableReflection : true
        translation : { x : 0.0, y : 0.3, z : 0.0 },
      },
      {
        center : { x : 0.8, y : 0.7, z : -2.2 },
        radius : 0.5,
        color : { r : 1.0, g : 0.0, b : 0.0},
        transparency : 0.1,
        refractiveIndex : 1.5,
        castsShadow : true,
        enableReflection : true
      }
    );
  planes:
    (
      {
        point : { x : 0.0, y : -0.5, z : 0.0 },
        normal : { x : 0.0, y : 1.0, z : 0.0 },
        color : { r : 1.0, g : 1.0, b : 1.0},
        enableReflection : true
        transparency : 1.0,
        refractiveIndex : 1.0,
      }
    );
};

lights:
{
  ambient:
    {
    color: { r: 1.0, g: 1.0, b: 1.0},
    intensity: 0.2,
    diffuseIntensity: 0.6
  },

  directional:
  (
    {
            direction: { x: 0.0, y: 0.7, z: -0.5 },
            color: { r: 1.0, g: 1.0, b: 1.0 },
            intensity: 0.4
    }
  );
};