name: imageCompressor
version: 0.1.0.0
license: BSD3
author: Tokyovania
maintainer: Tokyovania
copyright: Tokyovania
description: A simple wolfram implementation in haskell
dependencies:
  - base >= 4.14 && < 5
  - random
  - parallel
  - optparse-applicative
  - containers
  - JuicyPixels

library:
  source-dirs: src
  exposed-modules:
    - Args
    - Pixel
    - Position
    - Cluster
    - Point
    - Printer

executables:
  imageCompressor-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -O2
    dependencies:
        - imageCompressor

